spring.data.mongodb.authentication-database=auth
spring.data.mongodb.database=books

spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.CamelCaseAbbreviatingFieldNamingStrategy

#spring.data.mongodb.grid-fs-database=test


#spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=hellokoding
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://root:hellokoding@hk-mongo:27017
# Mongo database URI. When set, host and port are ignored.

